<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">&#x41F;&#x440;&#x438;&#x432;&#x456;&#x442;, &#x441;&#x432;&#x456;&#x442;!</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <signal name="destroy" handler="quit"/>
    <child>
      <object class="GtkTable" id="table2">
        <property name="visible">True</property>
        <property name="n_rows">10</property>
        <property name="n_columns">3</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="Open">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="open_file"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Save">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="save_file"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separator">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="noise_r">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Noise R</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="noise_g">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Noise G</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="noise_b">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Noise B</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="right_attach">3</property>
            <property name="bottom_attach">2</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkDrawingArea" id="drawingarea">
                <property name="visible">True</property>
                <signal name="expose_event" handler="expose_event"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
